# bil-tounsi-kafka

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
docker/ksql/: queries.sql
docker/monitor/grafana/conf/: dashboards.yml  datasources.yml
docker/monitor/grafana/dashboards/Demo/: Demo TX-1642933618550.json
python/: Pipfile  simulator.py
python/config/avro/: sample.avro
src/main/java/tn/biltounsi/kafka/biltounsi/: BiltounsiApplication.java
src/main/java/tn/biltounsi/kafka/biltounsi/config/: StreamConfiguration.java
src/main/java/tn/biltounsi/kafka/biltounsi/controller/: BankBalanceController.java
src/main/java/tn/biltounsi/kafka/biltounsi/model/: BankBalance.java  BankTransaction.java  BankTransactionState.java  JsonSerde.java
src/main/java/tn/biltounsi/kafka/biltounsi/service/: BankBalanceService.java
src/main/resources/: application.yml
src/test/java/tn/biltounsi/kafka/biltounsi/: BiltounsiApplicationTests.java
